name: rb_evo
display_name: Evos Fashion Store
version: 1.0.1
author:
  name: "Rubiktheme"
  email: "rubiktheme@gmail.com"
  url: "rubiktheme.com"

meta:
  compatibility:
      from: 1.7.8.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js

global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    PS_QUICK_VIEW: true
    PS_BLOCK_CART_AJAX: true
    PS_PRODUCTS_PER_PAGE: 24
  modules:
   to_enable:
     - rbthemedream
     - rbthemeblog
     - rbthemefunction
     - rbthememenu
     - rbthemeslider
     - rbproductdetail
     - rbsizeguide
     - ps_emailsubscription
     - ps_searchbar
     - ps_contactinfo
     - ps_shoppingcart
     - ps_customtext
   to_disable:
     - ps_linklist
     - ps_mainmenu
     - ps_categorytree
     - ps_featuredproducts
     - ps_imageslider
     - blockreassurance
     - ps_banner
     - ps_customersignin
     - ps_socialfollow
     - ps_customeraccountlinks
     - productcomments
     - blockwishlist
  hooks:
    modules_to_hook:
      displayHeader:
        - rbthemedream
        - rbthemeblog
        - rbthemefunction
        - rbthememenu
        - rbthemeslider
      displayRbProductCountDown:
        - rbthemefunction
      displayAfterBodyOpeningTag:
        - rbthemefunction
      displayRbAddToCart:
        - rbthemefunction
      displayRbCompareProduct:
        - rbthemefunction
      displayRbBrandProduct:
        - rbthemefunction
      displayRbWishListProduct:
        - rbthemefunction
      displayRbReviewProduct:
        - rbthemefunction
      displayFooterAfter:
        - rbthemefunction
      displayFooterProduct:
        - rbthemefunction
      displayProductExtraContent:
        - rbthemefunction
      displayFacebookLogin:
        - rbthemefunction
      displayRbTopLogin:
        - rbthemefunction
      displayRbTopCompare:
        - rbthemefunction
      displayTagCateProduct:
        - rbthemefunction
      displayRbTopWishlist:
        - rbthemefunction
      displayRbTopCart:
        - ps_shoppingcart
      displayRbLanguage:
        - ps_languageselector
      displayRbCurrency:
        - ps_currencyselector
      displayRbSearch:
        - ps_searchbar
      displayRbText:
        - ps_customtext
      displayRbSocial:
        - rbthemedream
      displayRbMap:
        - rbthemedream
      displayRbTopContact:
        -ps_contactinfo
      displayRbFooterContact:
        -ps_contactinfo
      displayTopColumn:
        - rbthemeslider
      displayHome:
        - rbthemeslider
        - rbthemedream
      displayBackOfficeHeader:
        - rbthemeblog
        - rbthemeslider
      displayRbFooter:
        - rbthemedream
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
      displayProductAdditionalInfo:
        - ps_sharebuttons
        - rbsizeguide
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts
      displayNextPrevProduct:
        - rbthemefunction
      displayRbMenu:
        - rbthememenu
      displayRbItemMenu:
        - rbthememenu
      displayRbItemColumn:
        - rbthememenu
      displayRbItemBlock:
        - rbthememenu
      displayRbItemTab:
        - rbthememenu
      displayRbProductList:
        - rbthememenu
      displayRbProductListItem:
        - rbthememenu
      displayBlock:
        - rbthememenu
      displayRbEmail:
        - ps_emailsubscription
      displayFooterDetail:
        - rbproductdetail
      displayBeforeBodyClosingTag:
        - rbsizeguide

  image_types:
    cart_default:
      width: 200
      height: 229
      scope: [products]
    small_default:
      width: 200
      height: 229
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 517
      scope: [products, categories, manufacturers, suppliers]
    home_default:
      width: 600
      height: 686
      scope: [products]
    large_default:
      width: 840
      height: 960
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 395
      height: 500
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    thickbox_default:
      width: 600
      height: 686
      scope: [products]
    manu_default:
      width: 150
      height: 150
      scope: [brands]


theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column



dependencies:
  modules:
    - rbthemedream
    - rbthemeblog
    - rbthememenu
    - rbthemeslider
    - rbthemefunction
    - rbproductdetail
    - rbsizeguide