/**
* 2007-2020 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2020 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
body {
	font-family: RBTHEMEDREAM_FONT_FAMILY !important;
}
a, span, label, p, li, div, button, h1, h2, h3, h4, h5, h6 {
	font-family: RBTHEMEDREAM_FONT_FAMILY !important;
}
header#header {
	background-color: RBTHEMEDREAM_HEADER_BACKGROUND !important;
	border: RBTHEMEDREAM_HEADER_BODER !important;
}
header#header a, header#header span, header#header label, header#header p, header#header li, header#header div,
header#header button, header#header h1, header#header h2, header#header h3,
header#header h4, header#header h5, header#header h6 {
	color: RBTHEMEDREAM_HEADER_TEXT_COLOR !important;
}
header#header a:hover, header#header span:hover, header#header label:hover, header#header p:hover, header#header li:hover,
header#header div:hover,header#header button:hover, header#header h1:hover, header#header h2:hover, header#header h3:hover,
header#header h4:hover, header#header h5:hover, header#header h6:hover {
	color: RBTHEMEDREAM_HEADER_TEXT_HOVER_COLOR !important;
}
section#wrapper a, section#wrapper span, section#wrapper label,
section#wrapper p, section#wrapper li, section#wrapper div,
section#wrapper button, section#wrapper h1, section#wrapper h2, section#wrapper h3,
section#wrapper h4, section#wrapper h5, section#wrapper h6 {
	color: RBTHEMEDREAM_CONTENT_TEXT_COLOR  !important;
}
section#wrapper a:hover, section#wrapper span:hover,
section#wrapper label:hover, section#wrapper p:hover, section#wrapper li:hover, section#wrapper div:hover,
section#wrapper button:hover, section#wrapper h1:hover, section#wrapper h2:hover, section#wrapper h3:hover,
section#wrapper h4:hover, section#wrapper h5:hover, section#wrapper h6:hover {
	color: RBTHEMEDREAM_CONTENT_TEXT_HOVER_COLOR  !important;
}
section#wrapper {
	background-color: RBTHEMEDREAM_CONTENT_BACKGROUND !important;
	border: RBTHEMEDREAM_CONTENT_BODER !important;
}
footer#footer a, footer#footer span, footer#footer label,
footer#footer p, footer#footer li, footer#footer div,
footer#footer button, footer#footer h1, footer#footer h2, footer#footer h3,
footer#footer h4, footer#footer h5, footer#footer h6 {
	color: RBTHEMEDREAM_FOOTER_TEXT_COLOR  !important;
}
footer#footer a:hover, footer#footer span:hover,
footer#footer label:hover, footer#footer p:hover, footer#footer li:hover, footer#footer div:hover,
footer#footer button:hover, footer#footer h1:hover, footer#footer h2:hover, footer#footer h3:hover,
footer#footer h4:hover, footer#footer h5:hover, footer#footer h6:hover {
	color: RBTHEMEDREAM_FOOTER_TEXT_HOVER_COLOR  !important;
}
footer#footer {
	background-color: RBTHEMEDREAM_FOOTER_BACKGROUND !important;
	border: RBTHEMEDREAM_FOOTER_BODER !important;
}