/**
* 2007-2019 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2019 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
body,html{height:100%}html{background-color:#f1f1f1}iframe,img{border:0 none}li{list-style:none}a{text-decoration:none}body{color:#6d7882;font-family:Roboto,Arial,Helvetica,Verdana,sans-serif;font-size:13px;font-weight:400;line-height:1;text-decoration:none;text-transform:none;overflow:hidden}body a{color:#71d7f7}body a:hover{color:#9b0a46}body.rb-live-active #rb-preview{left:300px;right:0}body.rb-live-active #rb-panel{left:: 0}body.rb-live-active #rb-mode-switcher-preview .fa:before{content:""}body.rb-live-preview #rb-preview{right:0}body.rb-live-preview #rb-panel{left:-280px}body.rb-live-preview #rb-panel>.ui-resizable-e,body.rb-live-preview #rb-panel>.ui-resizable-w{display:none}body.rb-live-preview #rb-mode-switcher-preview .fa:before{content:""}#loadFacebookG{width:125px;height:125px;display:block;position:relative;margin:auto}.facebook_blockG{background-color:#fff;border:3px solid #000;float:left;height:89px;margin-left:7px;width:23px;opacity:.1;animation-name:bounceG;-o-animation-name:bounceG;-ms-animation-name:bounceG;-webkit-animation-name:bounceG;-moz-animation-name:bounceG;animation-duration:1.5s;-o-animation-duration:1.5s;-ms-animation-duration:1.5s;-webkit-animation-duration:1.5s;-moz-animation-duration:1.5s;animation-iteration-count:infinite;-o-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;animation-direction:normal;-o-animation-direction:normal;-ms-animation-direction:normal;-webkit-animation-direction:normal;-moz-animation-direction:normal;transform:scale(.7);-o-transform:scale(.7);-ms-transform:scale(.7);-webkit-transform:scale(.7);-moz-transform:scale(.7)}#blockG_1{animation-delay:.45s;-o-animation-delay:.45s;-ms-animation-delay:.45s;-webkit-animation-delay:.45s;-moz-animation-delay:.45s}#blockG_2{animation-delay:.6s;-o-animation-delay:.6s;-ms-animation-delay:.6s;-webkit-animation-delay:.6s;-moz-animation-delay:.6s}#blockG_3{animation-delay:.75s;-o-animation-delay:.75s;-ms-animation-delay:.75s;-webkit-animation-delay:.75s;-moz-animation-delay:.75s}@keyframes bounceG{0%{transform:scale(1.2);opacity:1}100%{transform:scale(.7);opacity:.1}}@-o-keyframes bounceG{0%{-o-transform:scale(1.2);opacity:1}100%{-o-transform:scale(.7);opacity:.1}}@-ms-keyframes bounceG{0%{-ms-transform:scale(1.2);opacity:1}100%{-ms-transform:scale(.7);opacity:.1}}@-webkit-keyframes bounceG{0%{-webkit-transform:scale(1.2);opacity:1}100%{-webkit-transform:scale(.7);opacity:.1}}@-moz-keyframes bounceG{0%{-moz-transform:scale(1.2);opacity:1}100%{-moz-transform:scale(.7);opacity:.1}}#rb-panel:not(.ui-resizable-resizing),#rb-preview:not(.ui-resizable-resizing){-webkit-transition:right .5s,width .5s;transition:right .5s,width .5s}#rb-loading{position:fixed;top:0;left:0;bottom:0;right:0;background:#2fb5d2;z-index:9999}.rb-video-wrapper{position:relative;height:0}.rb-video-wrapper iframe{position:absolute;top:0;left:0;height:100%;width:100%}.rb-screen-only,.screen-reader-text,.screen-reader-text span,.ui-helper-hidden-accessible{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0}.rb-clearfix:after{content:'';display:block;clear:both;width:0;height:0}*,:after,:before{margin:0;padding:0;box-sizing:border-box}.rb-loader-wrapper{position:absolute;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);width:100px}.rb-loader-wrapper .rb-loader{height:100px;position:relative}.rb-loading-title{color:#fff;text-align:center;text-transform:uppercase;margin-top:30px;letter-spacing:7px;font-size:10px;-webkit-animation:load-title 1.5s linear infinite;animation:load-title 1.5s linear infinite}@-webkit-keyframes load-title{0%{opacity:1}50%{opacity:.6}100%{opacity:1}}@keyframes load-title{0%{opacity:1}50%{opacity:.6}100%{opacity:1}}.select2-dropdown{border-color:#a4afb7}.select2-dropdown .select2-search__field{outline:0}#rb-fatal-error-dialog button.dialog-ok{color:#71d7f7}#rb-fatal-error-dialog .dialog-widget-header{font-size:13px;color:#6d7882}.rb-button{border:none;cursor:pointer;border-radius:3px;-webkit-transition:box-shadow .5s,opacity .5s;transition:box-shadow .5s,opacity .5s;outline:0}.rb-button:not(.rb-button-state) .rb-state-icon{display:none}.rb-button .rb-state-icon{padding-left:10px}#rb-panel #rb-panel-footer-save.rb-save-active .rb-button,.rb-button-success{color:#fff}#rb-panel #rb-panel-footer-save.rb-save-active [disabled].rb-button,.rb-button-success[disabled]{background-color:#c2cbd2}#rb-panel #rb-panel-footer-save.rb-save-active .rb-button:not([disabled]),.rb-button-success:not([disabled]){background-color:#38b54a}#rb-panel #rb-panel-footer-save.rb-save-active .rb-button:not([disabled]):hover,.rb-button-success:not([disabled]):hover{opacity:.85;box-shadow:0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2)}#rb-panel #rb-panel-footer-save.rb-save-active .rb-button:not([disabled]):active,.rb-button-success:not([disabled]):active{box-shadow:0 5px 10px rgba(0,0,0,.19),0 3px 3px rgba(0,0,0,.1)}input,select,textarea{border-radius:3px;font-size:12px;width:100%;background:0 0;box-shadow:none;color:#495157;border:1px solid;outline:0}input:not(:focus),select:not(:focus),textarea:not(:focus){border-color:#d5dadf}input:focus,select:focus,textarea:focus{border-color:#a4afb7}.rb-error input,.rb-error select,.rb-error textarea{border-color:#b01b1b}input,textarea{padding:5px 8px}textarea{resize:vertical}input[type=checkbox],input[type=radio]{border:1px solid #d5dadf;background:#fff;color:#555;clear:none;cursor:pointer;display:inline-block;line-height:0;height:16px;margin:-4px 4px 0 0;outline:0;text-align:center;vertical-align:middle;width:16px;min-width:16px;-webkit-transition:.05s border-color ease-in-out;transition:.05s border-color ease-in-out}input[type=checkbox]:focus,input[type=radio]:focus{border-color:#a4afb7}input[disabled]{background-color:#e6e9ec;cursor:not-allowed;opacity:1}select{height:27px}.ps-container{-ms-touch-action:none;overflow:hidden!important}.ps-container.ps-active-x>.ps-scrollbar-x-rail,.ps-container.ps-active-y>.ps-scrollbar-y-rail{display:block}.ps-container.ps-in-scrolling{pointer-events:none}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:.9}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:.9}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999}.ps-container>.ps-scrollbar-x-rail{display:none;position:absolute;border-radius:4px;opacity:0;-webkit-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear;bottom:3px;height:8px}.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x{position:absolute;background-color:#aaa;border-radius:4px;-webkit-transition:background-color .2s linear;transition:background-color .2s linear;bottom:0;height:8px}.ps-container>.ps-scrollbar-y-rail{display:none;position:absolute;border-radius:4px;opacity:0;-webkit-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear;right:3px;width:8px}.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y{position:absolute;background-color:#aaa;border-radius:4px;-webkit-transition:background-color .2s linear;transition:background-color .2s linear;right:0;width:8px}.ps-container:hover.ps-in-scrolling{pointer-events:none}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:.9}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:.9}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999}.ps-container:hover>.ps-scrollbar-x-rail,.ps-container:hover>.ps-scrollbar-y-rail{opacity:.6}.ps-container:hover>.ps-scrollbar-x-rail:hover{background-color:#eee;opacity:.9}.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x{background-color:#999}.ps-container:hover>.ps-scrollbar-y-rail:hover{background-color:#eee;opacity:.9}.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y{background-color:#999}#nprogress{pointer-events:none}#nprogress .bar{background:#39b54a;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px}#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #39b54a,0 0 5px #39b54a;opacity:1;-webkit-transform:rotate(3deg) translate(0,-4px);transform:rotate(3deg) translate(0,-4px)}#nprogress .spinner{display:none;position:fixed;z-index:1031;top:15px;right:15px}#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:solid 2px transparent;border-top-color:#39b54a;border-left-color:#39b54a;border-radius:50%;-webkit-animation:nprogress-spinner .4s linear infinite;animation:nprogress-spinner .4s linear infinite}.nprogress-custom-parent{overflow:hidden;position:relative}.nprogress-custom-parent #nprogress .bar,.nprogress-custom-parent #nprogress .spinner{position:absolute}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes nprogress-spinner{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}#nprogress .bar,#nprogress .spinner{z-index:100000}#rb-panel{font-family:Roboto,Arial,Helvetica,Verdana,sans-serif;font-size:13px;background-color:#e6e9ec;position:fixed;width:280px;height:100%;top:0;bottom:0;overflow:visible}#rb-panel::-moz-selection{background:#5bc0de;color:#fff}#rb-panel::selection{background:#5bc0de;color:#fff}#rb-panel a{color:#9b0a46;-webkit-transition:none;transition:none}#rb-panel a:visited{color:inherit}#rb-panel h1,#rb-panel h2,#rb-panel h3,#rb-panel h4,#rb-panel h5,#rb-panel h6{font-size:100%;font-weight:400}#rb-panel abbr,#rb-panel acronym{border:0;font-variant:normal}#rb-panel sup{vertical-align:text-top}#rb-panel sub{vertical-align:text-bottom}#rb-panel img{max-width:100%;height:auto;border:0}#rb-panel::-moz-focus-inner{padding:0;border:0}#rb-panel:focus{outline:0}#rb-panel>.ui-resizable-e,#rb-panel>.ui-resizable-w{position:absolute;top:0;height:100%;width:7px;left:-5px;cursor:ew-resize}#rb-panel #rb-panel-inner{position:relative;height:100%;box-shadow:0 0 5px 0 rgba(0,0,0,.2)}#rb-panel .rb-panel-container{clear:both;padding-left:15px;padding-right:15px}#rb-panel .rb-panel-heading{display:table;table-layout:fixed;height:40px;padding:0 20px;width:100%;border-bottom:1px solid #e6e9ec;cursor:pointer}#rb-panel .rb-panel-heading:not(.rb-open) .rb-panel-heading-toggle .fa:before{content:""}#rb-panel .rb-panel-heading.rb-open .rb-panel-heading-toggle .fa:before{content:'\f0d7'}#rb-panel .rb-panel-heading>*{display:table-cell;vertical-align:middle}#rb-panel .rb-panel-heading-toggle{width:20px;color:#495157}#rb-panel .rb-panel-heading-title{color:#495157;font-weight:700}#rb-panel .rb-panel-box{margin-top:10px;background-color:#fff}#rb-panel .rb-panel-box-content{padding:20px 20px 10px}#rb-panel .rb-control-title{font-size:12px}#rb-panel .select2-container{width:100%!important}#rb-panel .select2-container:not(.select2-container--open):not(.select2-container--focus) .select2-selection--single{border-color:#d5dadf}#rb-panel .select2-container.select2-container--focus .select2-selection--single,#rb-panel .select2-container.select2-container--open .select2-selection--single{border-color:#a4afb7}#rb-panel .select2-selection--single{height:27px}#rb-panel .select2-selection__rendered{line-height:27px}#rb-panel .select2-selection__arrow{height:27px;top:0}#rb-panel #rb-panel #rb-panel-page-live .rb-controls .pojo-widget-button-collapse{display:none}#rb-panel .panel-alert{padding:15px;border-left:5px solid transparent;position:relative;font-size:12px;line-height:1.5;text-align:right}#rb-panel .panel-alert.panel-alert-info{color:#31708f;background-color:#d9edf7;border-color:#bcdff1}#rb-panel .panel-alert.panel-alert-success{color:#3c763d;background-color:#dff0d8;border-color:#cae6be}#rb-panel .panel-alert.panel-alert-warning{color:#8a6d3b;background-color:#fcf8e3;border-color:#f9f0c3}#rb-panel .panel-alert.panel-alert-danger{color:#a94442;background-color:#f2dede;border-color:#e8c4c4}#rb-panel #rb-panel-header{display:table;height:40px;width:100%;background-color:#2fb5d2;color:#fff}#rb-panel #rb-panel-header>*{display:table-cell;vertical-align:middle;text-align:center}#rb-panel .rb-header-button{width:40px}#rb-panel .rb-header-button .rb-icon{cursor:pointer;display:block;font-size:19px;height:40px;line-height:40px;-webkit-transition:all .5s;transition:all .5s;margin-bottom:20px}#rb-panel .rb-header-button .rb-icon:hover{color:#d5dadf}#rb-panel #rb-panel-header-title{font-size:20px}#rb-panel #rb-panel-header-title img{width:40px;margin-bottom:15px}#rb-panel #rb-panel-elements-search-area{box-shadow:0 0 8px rgba(0,0,0,.1)}#rb-panel #rb-panel-elements{overflow:hidden;padding:5px}#rb-panel .rb-element-wrapper{float:left;width:50%;padding:5px;text-align:center;box-sizing:border-box}#rb-panel .rb-element{border-radius:3px;background-color:#fff;cursor:move}#rb-panel .rb-element:hover{box-shadow:0 2px 6px rgba(0,0,0,.2)}#rb-panel .rb-element:hover .icon,#rb-panel .rb-element:hover .title{color:#9b0a46}#rb-panel .rb-element .icon{font-size:28px;padding-top:15px;color:#556068}#rb-panel .rb-element .rb-element-title-wrapper{display:table;width:100%}#rb-panel .rb-element .title{font-size:11px;color:#556068;display:table-cell;vertical-align:middle;height:40px}#rb-panel #rb-panel-elements-languageselector-wrapper{position:relative;width:100%;background-image:-webkit-gradient(linear,left top,left bottom,from(#f3f3f3),to(#fff));background-image:linear-gradient(180deg,#f3f3f3,#fff);font-size:11px;padding:5px 15px;border:none;border-radius:0;box-shadow:0 0 8px rgba(0,0,0,.1);margin-bottom:2px;line-height:23px}#rb-panel #rb-panel-elements-languageselector-wrapper select{max-width:150px}#rb-panel #rb-panel-elements-language-import{display:inline-block}#rb-panel #rb-panel-elements-language-import>span{font-size:12px;cursor:pointer;padding:7px}#rb-panel #rb-panel-elements-language-import .rb-panel-elements-language-close{display:none}#rb-panel #rb-panel-elements-language-import-list{display:none;position:absolute;width:100%;background:#556068;left:0;z-index:2;padding:5px 15px;color:#d5dadf}#rb-panel #rb-panel-elements-language-import-list ul{margin:5px 0}#rb-panel #rb-panel-elements-language-import-list li{background-color:#495157;width:100%;padding:2px 10px;cursor:pointer;margin-bottom:1px}#rb-panel #rb-panel-elements-language-import-list a{display:block;color:#d5dadf}#rb-panel #rb-panel-elements-language-import.rb-open .rb-panel-elements-language-clone{display:none}#rb-panel #rb-panel-elements-language-import.rb-open .rb-panel-elements-language-close{display:inline}#rb-panel #rb-panel-elements-language-import.rb-open>#rb-panel-elements-language-import-list{display:block}#rb-panel #rb-panel-elements-search-wrapper{position:relative}#rb-panel #rb-panel-elements-search-wrapper .fa{position:absolute;left:15px;top:50%;color:#a4afb7;-webkit-transform:translateY(-50%);transform:translateY(-50%)}#rb-panel #rb-panel-elements-search-input{width:100%;background-color:#fff;font-size:11px;padding:8px 15px 8px 42px;font-style:italic;color:#a4afb7;border:none;border-radius:0}#rb-panel .rb-panel-category:first-child .panel-elements-category-title{padding-top:14px}#rb-panel .panel-elements-category-title{padding:7px 15px;text-transform:uppercase;font-size:11px}#rb-panel .panel-elements-category-items{overflow:hidden;padding:5px}#rb-panel .rb-panel-scheme .rb-panel-scheme-title{padding:10px 20px;margin-top:10px}#rb-panel .rb-panel-scheme .rb-panel-scheme-buttons{padding-right:20px;display:table;table-layout:fixed;width:100%;height:40px;background-color:#fff;box-shadow:0 0 8px rgba(0,0,0,.1)}#rb-panel .rb-panel-scheme .rb-panel-scheme-button-wrapper{display:table-cell;vertical-align:middle}#rb-panel .rb-panel-scheme .rb-panel-scheme-save{text-align:center}#rb-panel .rb-panel-scheme .rb-panel-scheme-save .rb-button{padding:6px 18px;text-transform:uppercase}#rb-panel .rb-panel-scheme .rb-panel-scheme-discard .rb-button,#rb-panel .rb-panel-scheme .rb-panel-scheme-reset .rb-button{color:#a4afb7;background:0 0}#rb-panel .rb-panel-scheme .rb-panel-scheme-discard .fa,#rb-panel .rb-panel-scheme .rb-panel-scheme-reset .fa{margin-right:3px}#rb-panel #rb-panel-scheme-color .rb-panel-scheme-items{position:relative}#rb-panel #rb-panel-scheme-color .rb-panel-scheme-item{display:inline-block;margin-bottom:10px}#rb-panel #rb-panel-scheme-color .rb-panel-scheme-item:not(:nth-child(4n)){margin-left:13px}#rb-panel #rb-panel-scheme-color .wp-picker-container.wp-picker-active{-webkit-transform:translateY(-37px);transform:translateY(-37px)}#rb-panel #rb-panel-scheme-color .wp-picker-container.wp-picker-active .wp-color-result{margin-right:7px}#rb-panel .rb-panel-scheme-color-title{text-align:center;text-transform:uppercase;margin-top:10px;color:#c2cbd2;font-size:8px}#rb-panel .rb-panel-scheme-typography-item{display:table;table-layout:fixed;width:100%;margin-bottom:15px}#rb-panel .rb-panel-scheme-typography-item>*{display:table-cell;vertical-align:middle}#rb-panel .rb-panel-scheme-typography-item-value input,#rb-panel .rb-panel-scheme-typography-item-value select{width:100%}#rb-panel .rb-panel-scheme-item .rb-panel-heading:not(.rb-open)+.rb-panel-scheme-typography-items{display:none}#rb-panel .rb-panel-scheme-color-system-scheme{margin-bottom:10px}#rb-panel .rb-panel-scheme-color-system-scheme .rb-title{font-size:11px;color:#a4afb7;font-style:italic;margin-top:5px}#rb-panel .rb-panel-scheme-color-system-items{-webkit-transition:border .5s;transition:border .5s;overflow:hidden;padding:3px;border-radius:3px;border:1px solid #d5dadf;cursor:pointer}#rb-panel .rb-panel-scheme-color-system-items:hover{border:1px solid #a4afb7}#rb-panel .rb-panel-scheme-color-system-item{float:left;height:20px;width:25%}#rb-panel #rb-panel-schemes-disabled{padding:20px}#rb-panel #rb-panel-schemes-disabled a{color:#9b0a46;cursor:pointer}#rb-panel #rb-panel-schemes-disabled a:hover{text-decoration:underline}#rb-panel #rb-panel-content-wrapper{position:absolute;bottom:40px;top:40px;left:0;width:100%}#rb-panel #rb-panel-page-menu{box-shadow:0 0 8px rgba(0,0,0,.1)}#rb-panel .rb-panel-menu-item{display:table;width:100%;height:50px;cursor:pointer;margin-bottom:1px}#rb-panel .rb-panel-menu-item:not(:hover){background-color:#fff}#rb-panel .rb-panel-menu-item>*{display:table-cell;vertical-align:middle}#rb-panel .rb-panel-menu-item-icon{text-align:center;width:55px}#rb-panel .rb-panel-menu-item-title{font-weight:500}#rb-panel .rb-panel-menu-item-title>span{color:#39b54a}#rb-panel #rb-panel-page-live .rb-tabs-controls{background-color:#fff;box-shadow:0 0 8px rgba(0,0,0,.1)}#rb-panel #rb-panel-page-live .rb-tabs-controls ul{display:table;table-layout:fixed;width:100%}#rb-panel #rb-panel-page-live .rb-tabs-controls ul li{display:table-cell}#rb-panel #rb-panel-page-live .rb-tabs-controls ul li.rb-tab-control-content a:before{content:'\f040'}#rb-panel #rb-panel-page-live .rb-tabs-controls ul li.rb-tab-control-style a:before{content:'\f042'}#rb-panel #rb-panel-page-live .rb-tabs-controls ul li.rb-tab-control-advanced a:before{content:'\f013'}#rb-panel #rb-panel-page-live .rb-tabs-controls ul li.rb-tab-control-responsive a:before{content:'\f10a'}#rb-panel #rb-panel-page-live .rb-tabs-controls ul li.rb-tab-control-layout a:before{content:'\f0db'}#rb-panel #rb-panel-page-live .rb-tabs-controls ul li.rb-tab-control-column a:before{content:'\f0db'}#rb-panel #rb-panel-page-live .rb-tabs-controls ul li.active{background-image:-webkit-gradient(linear,left top,left bottom,from(#f3f3f3),to(#fff));background-image:linear-gradient(to bottom,#f3f3f3,#fff);border-bottom:3px solid #2fb5d2}#rb-panel #rb-panel-page-live .rb-tabs-controls ul li a{display:block;text-align:center;padding:12px 0 8px;font-size:10px;color:#6d7882}#rb-panel #rb-panel-page-live .rb-tabs-controls ul li a:before{font-family:FontAwesome;font-size:16px;display:block;margin-bottom:6px}#rb-panel #rb-panel-page-live .rb-controls>.rb-control:not(.rb-active-tab){display:block}#rb-panel #rb-panel-page-live .rb-control{background-color:#fff;position:relative;padding:0 20px 15px}#rb-panel #rb-panel-page-live .rb-control.rb-control-separator-default:before{content:'';height:1px;display:block;margin-bottom:15px;background-color:#e6e9ec}#rb-panel #rb-panel-page-live .rb-control.rb-control-separator-default.rb-control-wp{margin-top:15px}#rb-panel #rb-panel-page-live .rb-control.rb-control-separator-default.rb-control-wp:before{background-color:transparent}#rb-panel #rb-panel-page-live .rb-control.rb-control-separator-before{padding-top:15px}#rb-panel #rb-panel-page-live .rb-control.rb-control-separator-before:before{content:'';position:absolute;height:3px;width:100%;top:0;left:0;background-color:#d5dadf}#rb-panel #rb-panel-page-live .rb-control.rb-control-deprecated{color:#b01b1b}#rb-panel #rb-panel-page-live .rb-control.rb-control-deprecated .rb-control-description{color:#b01b1b}#rb-panel #rb-panel-page-live .rb-control.rb-control-hidden-label .rb-control-title{display:none}#rb-panel #rb-panel-page-live .rb-control.rb-hidden-control{display:none}#rb-panel #rb-panel-page-live .rb-control.rb-control-under-section:not(.rb-open){display:none}.rb-control-icon_list{display: block !important}#rb-panel #rb-panel-page-live .rb-control.rb-control-type-heading .rb-control-title{font-weight:700;margin:0}body:not(.rb-device-desktop) #rb-panel #rb-panel-page-live .rb-control.rb-control-responsive-desktop{display:none}body:not(.rb-device-tablet) #rb-panel #rb-panel-page-live .rb-control.rb-control-responsive-tablet{display:none}body:not(.rb-device-mobile) #rb-panel #rb-panel-page-live .rb-control.rb-control-responsive-mobile{display:none}#rb-panel #rb-panel-page-live .rb-control-wp{line-height:1.5}#rb-panel #rb-panel-page-live .rb-control-wp p{margin:15px 0}#rb-panel #rb-panel-page-live .rb-label-block .rb-control-field{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}#rb-panel #rb-panel-page-live .rb-label-block .rb-control-input-wrapper{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;margin-top:10px}#rb-panel #rb-panel-page-live .rb-label-inline .rb-control-field{display:table;width:100%}#rb-panel #rb-panel-page-live .rb-label-inline .rb-control-field>*{display:table-cell;vertical-align:middle}#rb-panel #rb-panel-page-live .rb-label-inline .rb-control-title{width:45%}#rb-panel #rb-panel-page-live .rb-control-description{margin-top:10px}#rb-panel #rb-panel-page-live .rb-control-description,#rb-panel #rb-panel-page-live .rb-control-descriptor{font-size:11px;font-style:italic;line-height:1.2;color:#a4afb7}#rb-panel #rb-panel-page-live .rb-choices{display:table;width:100%;height:27px;background-color:#a4afb7;text-align:center;border-spacing:1px;border-radius:3px}#rb-panel #rb-panel-page-live .rb-choices input{display:none}#rb-panel #rb-panel-page-live .rb-choices input:checked+.rb-choices-label{color:#fff}#rb-panel #rb-panel-page-live .rb-choices input:not(:checked)+.rb-choices-label{background-color:#fff;color:#a4afb7}#rb-panel #rb-panel-page-live .rb-choices .rb-choices-label{display:table-cell;vertical-align:middle;font-size:12px;-webkit-transition:all .5s;transition:all .5s;cursor:pointer}#rb-panel #rb-panel-page-live .rb-slider{display:inline-block;margin-top:10px;height:4px;background-color:#a4afb7;border-radius:5px;position:relative;width:67%}#rb-panel #rb-panel-page-live .rb-slider .ui-slider-handle{height:16px;width:16px;background-color:#fff;display:inline-block;top:50%;-webkit-transform:translateY(-50%) translateX(-8px);transform:translateY(-50%) translateX(-8px);position:absolute;box-shadow:1px 1px 6px rgba(0,0,0,.3);border-radius:50%;cursor:pointer}#rb-panel #rb-panel-page-live .rb-slider-input{width:33%;float:left}#rb-panel #rb-panel-page-live .rb-slider-input input{width:80%;float:left}#rb-panel #rb-panel-page-live .rb-units-choices{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;text-align:left}#rb-panel #rb-panel-page-live .rb-units-choices input{display:none}#rb-panel #rb-panel-page-live .rb-units-choices input:not(:checked)+label{color:#c2cbd2}#rb-panel #rb-panel-page-live .rb-units-choices input:checked+label{text-decoration:underline}#rb-panel #rb-panel-page-live .rb-units-choices label{cursor:pointer;padding:0 2px;text-transform:uppercase;font-size:9px}#rb-panel #rb-panel-page-live .rb-control-responsive-switchers{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-right:5px}#rb-panel #rb-panel-page-live .rb-responsive-switcher{display:inline-block;border-radius:50%;height:18px;width:18px;background-color:#a4afb7;cursor:pointer;position:relative;margin-right:5px;color:#fff;font-size:8px;text-align:center;-webkit-transition:background-color .5s;transition:background-color .5s}#rb-panel #rb-panel-page-live .rb-responsive-switcher:hover{background-color:#c2cbd2}#rb-panel #rb-panel-page-live .rb-responsive-switcher i{line-height:18px}.rb-device-desktop #rb-panel #rb-panel-page-live:not(.rb-responsive-switchers-open) .rb-responsive-switcher{background:#c2cbd2}.rb-device-desktop #rb-panel #rb-panel-page-live:not(.rb-responsive-switchers-open) .rb-responsive-switcher:not(.rb-responsive-switcher-desktop){display:none}.rb-device-mobile #rb-panel #rb-panel-page-live .rb-responsive-switcher-mobile{background-color:#71d7f7}.rb-device-tablet #rb-panel #rb-panel-page-live .rb-responsive-switcher-tablet{background-color:#71d7f7}#rb-panel #rb-panel-page-live .rb-control-type-media .rb-control-media{padding:7px;border:1px solid;height:150px}#rb-panel #rb-panel-page-live .rb-control-type-media .rb-control-media:not(:hover){border-color:#d5dadf}#rb-panel #rb-panel-page-live .rb-control-type-media .rb-control-media:not(:hover) .rb-control-media-upload-button{background-color:#d5dadf}#rb-panel #rb-panel-page-live .rb-control-type-media .rb-control-media:hover{border-color:#a4afb7}#rb-panel #rb-panel-page-live .rb-control-type-media .rb-control-media:hover .rb-control-media-upload-button{background-color:#a4afb7}#rb-panel #rb-panel-page-live .rb-control-type-media .rb-control-media.media-empty .rb-control-media-image-area{display:none}#rb-panel #rb-panel-page-live .rb-control-type-media .rb-control-media:not(.media-empty) .rb-control-media-upload-button{display:none}#rb-panel #rb-panel-page-live .rb-control-type-media .rb-control-media>*{height:100%;cursor:pointer;position:relative}#rb-panel #rb-panel-page-live .rb-control-type-media .fa-plus-circle{position:absolute;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);color:#fff;font-size:20px}#rb-panel #rb-panel-page-live .rb-control-type-media .rb-control-media-image-area:not(:hover) .rb-control-media-delete{display:none}#rb-panel #rb-panel-page-live .rb-control-type-media .rb-control-media-image-area:hover .rb-control-media-image{opacity:.5}#rb-panel #rb-panel-page-live .rb-control-type-media .rb-control-media-delete{position:absolute;bottom:0;left:0;right:0;text-align:center;padding:9.5px;font-size:11px;color:#fff;background-color:#a4afb7;text-transform:uppercase}#rb-panel #rb-panel-page-live .rb-control-type-media .rb-control-media-image{height:100%;background-size:cover}#rb-panel #rb-panel-page-live .rb-control-type-dimensions .rb-control-dimensions{overflow:hidden}#rb-panel #rb-panel-page-live .rb-control-type-dimensions li{float:left;width:20%}#rb-panel #rb-panel-page-live .rb-control-type-dimensions li .rb-link-dimensions,#rb-panel #rb-panel-page-live .rb-control-type-dimensions li input{display:block;text-align:center;width:100%;border-color:#a4afb7;height:27px}#rb-panel #rb-panel-page-live .rb-control-type-dimensions li input{border-left:none;border-radius:0;padding:4px 0}#rb-panel #rb-panel-page-live .rb-control-type-dimensions li input+span{display:block;text-align:center;color:#d5dadf;font-size:9px;text-transform:uppercase;padding-top:5px}#rb-panel #rb-panel-page-live .rb-control-type-dimensions li input:focus+span{color:#a4afb7}#rb-panel #rb-panel-page-live .rb-control-type-dimensions li .rb-link-dimensions{border:1px solid #a4afb7;border-left:none;background-color:#fff;padding:0;outline:0;border-radius:0 3px 3px 0;cursor:pointer}#rb-panel #rb-panel-page-live .rb-control-type-dimensions li:first-child input{border-left:1px solid #a4afb7;border-radius:3px 0 0 3px}#rb-panel #rb-panel-page-live .rb-control-type-dimensions .rb-link-dimensions.unlinked{background-color:#fff}#rb-panel #rb-panel-page-live .rb-control-type-dimensions .rb-link-dimensions.unlinked .rb-linked{display:none}#rb-panel #rb-panel-page-live .rb-control-type-dimensions .rb-link-dimensions:not(.unlinked){background-color:#a4afb7}#rb-panel #rb-panel-page-live .rb-control-type-dimensions .rb-link-dimensions:not(.unlinked) .rb-unlinked{display:none}#rb-panel #rb-panel-page-live .rb-control-type-dimensions .rb-link-dimensions .rb-linked{color:#fff}#rb-panel #rb-panel-page-live .rb-control-type-url .rb-control-url-external-hide .rb-control-url-target{display:none}#rb-panel #rb-panel-page-live .rb-control-type-url .rb-control-url-external-show input{padding-right:90px}#rb-panel #rb-panel-page-live .rb-control-type-url .rb-control-input-wrapper{position:relative}#rb-panel #rb-panel-page-live .rb-control-type-url .rb-control-url-media,#rb-panel #rb-panel-page-live .rb-control-type-url .rb-control-url-target{position:absolute;top:0;right:0;padding:0;height:100%;width:40px;border:none;border-left:1px solid;background:0 0;cursor:pointer;font-size:10px;border-radius:0 3px 3px 0}#rb-panel #rb-panel-page-live .rb-control-type-url .rb-control-url-media.active,#rb-panel #rb-panel-page-live .rb-control-type-url .rb-control-url-target.active{background-color:#a4afb7}#rb-panel #rb-panel-page-live .rb-control-type-url .rb-control-url-media.active .rb-control-url-external,#rb-panel #rb-panel-page-live .rb-control-type-url .rb-control-url-target.active .rb-control-url-external{color:#fff}#rb-panel #rb-panel-page-live .rb-control-type-url .rb-control-url-media:not(.active) .rb-control-url-external,#rb-panel #rb-panel-page-live .rb-control-type-url .rb-control-url-target:not(.active) .rb-control-url-external{opacity:.5}#rb-panel #rb-panel-page-live .rb-control-type-url .rb-control-url-media{right:40px;border-color:#d5dadf}#rb-panel #rb-panel-page-live .rb-control-type-url input{direction:ltr}#rb-panel #rb-panel-page-live .rb-control-type-url input:not(:focus)+.rb-control-url-target{border-color:#d5dadf}#rb-panel #rb-panel-page-live .rb-control-type-url input:not(:focus)+.rb-control-url-target.active{background-color:#d5dadf}#rb-panel #rb-panel-page-live .rb-control-type-url input:focus+.rb-control-url-target{border-color:#a4afb7}#rb-panel #rb-panel-page-live .rb-control-type-url input:focus+.rb-control-url-target.active{background-color:#a4afb7}#rb-panel #rb-panel-page-live .rb-control-type-select_big select,#rb-panel #rb-panel-page-live .rb-control-type-select_sort select{height:350px}#rb-panel #rb-panel-page-live .rb-control-align .rb-choices,#rb-panel #rb-panel-page-live .rb-control-position .rb-choices,#rb-panel #rb-panel-page-live .rb-control-text_align .rb-choices{direction:ltr}#rb-panel #rb-panel-page-live .rb-control-type-section{margin-top:10px;padding:0}#rb-panel #rb-panel-page-live .rb-control-type-section+.rb-control:not(.rb-control-type-section){padding-top:15px}#rb-panel #rb-panel-page-live .rb-control-type-section+.rb-control:not(.rb-control-type-section):before{display:none}#rb-panel #rb-panel-page-live .wp-picker-container:not(.wp-picker-active){float:left}#rb-panel #rb-panel-page-live .wp-picker-container.wp-picker-active{-webkit-transform:translateY(-18px);transform:translateY(-18px)}#rb-panel #rb-panel-page-live .wp-picker-container.wp-picker-active .wp-color-result{margin-right:3px}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg *{box-sizing:content-box}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .wp-live-container{border:1px solid #e6e9ec;border-radius:3px}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg #insert-media-button{margin-top:7px;height:initial;line-height:1;font-size:11px;padding:3px 9px;background-color:#e6e9ec}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .ed_button{height:22px;width:initial}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .wp-media-buttons-icon{height:14px;margin:0}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .wp-media-buttons-icon:before{font-size:14px}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .wp-switch-live{border:none;color:#6d7882;font-size:11px;padding:3px 12px 4px;border-radius:3px 3px 0 0}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .html-active .switch-tmce{background-color:transparent}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .html-active .switch-html{background-color:#e6e9ec}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .tmce-active .switch-tmce{background-color:#e6e9ec}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .tmce-active .switch-html{background-color:transparent}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .mce-toolbar-grp,#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .quicktags-toolbar{background-color:#e6e9ec}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .mce-toolbar-grp>div{padding:0 3px}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .rb-wp-live{box-sizing:border-box}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .mce-ico{color:#6d7882;font-size:16px}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .mce-btn.mce-active,#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .mce-btn:active,#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .mce-btn:hover{border-color:#d5dadf}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .mce-path{padding:5px 10px}#rb-panel #rb-panel-page-live .rb-control-type-wysiwyg .mce-path-item{font-size:12px;color:#6d7882}#rb-panel #rb-panel-page-live .rb-control-type-icon .select2-selection__rendered .fa{margin-right:3px}#rb-panel #rb-panel-page-live .rb-control-type-autocomplete_products .rb-control-selected-options{display:none!important}#rb-panel #rb-panel-page-live .rb-control-type-autocomplete_products .rb-control-selected-preview{position:relative}#rb-panel #rb-panel-page-live .rb-control-type-autocomplete_products .rb-selected-products-wrapper{padding-top:10px}#rb-panel #rb-panel-page-live .rb-control-type-autocomplete_products .rb-product .rb-repeater-row-handle-sortable{position:absolute;left:0;top:0;background:#d5dadf;width:12px;text-align:center;height:100%;color:#fff;cursor:move}#rb-panel #rb-panel-page-live .rb-control-type-autocomplete_products .rb-repeater-row-handle-sortable i{position:absolute;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}#rb-panel #rb-panel-page-live .rb-control-type-autocomplete_products .rb-control-selected-preview .rb-product{border:1px solid #d5dadf;margin-bottom:5px;position:relative;background-color:#fff;padding:3px}#rb-panel #rb-panel-page-live .rb-control-type-autocomplete_products .rb-control-selected-preview .rb-product-remove{padding:5px 7px;position:absolute;top:0;right:0;border:none;background:0 0}#rb-panel #rb-panel-page-live .rb-control-type-autocomplete_products .rb-control-selected-preview .rb-product-image{width:20%;display:inline-block;vertical-align:middle}#rb-panel #rb-panel-page-live .rb-control-type-autocomplete_products .rb-control-selected-preview .rb-product-info{width:80%;display:inline-block;vertical-align:middle}#rb-panel #rb-panel-page-live .rb-control-type-autocomplete_products .rb-control-selected-preview .rb-product-reference{opacity:.6;display:block}#rb-panel #rb-panel-page-live .rb-control-type-select_sort .rb-select-sort{display:none!important}#rb-panel #rb-panel-page-live .rb-control-type-select_sort .rb-control-selected-preview{position:relative;width:100%}#rb-panel #rb-panel-page-live .rb-control-type-select_sort .rb-selected-products-wrapper{padding-top:10px}#rb-panel #rb-panel-page-live .rb-control-type-select_sort .rb-value-add{padding:5px 10px;margin:10px 0}#rb-panel #rb-panel-page-live .rb-control-type-select_sort .rb-value-add>i{margin-right:4px}#rb-panel #rb-panel-page-live .rb-control-type-select_sort .rb-selected-value-preview .rb-repeater-row-handle-sortable{position:absolute;left:0;top:0;background:#d5dadf;width:12px;text-align:center;height:100%;color:#fff;cursor:move}#rb-panel #rb-panel-page-live .rb-control-type-select_sort .rb-repeater-row-handle-sortable i{position:absolute;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}#rb-panel #rb-panel-page-live .rb-control-type-select_sort .rb-selected-value-preview{border:1px solid #d5dadf;margin-bottom:5px;position:relative;background-color:#fff;padding:3px}#rb-panel #rb-panel-page-live .rb-control-type-select_sort .rb-selected-value-preview .rb-selected-value-remove{padding:5px 7px;position:absolute;top:0;right:0;border:none;background:0 0}#rb-panel #rb-panel-page-live .rb-control-type-select_sort .rb-selected-value-preview .selected-value-preview-info{width:85%;display:inline-block;padding-left:16px;vertical-align:middle}#rb-panel #rb-panel-page-live .rb-control-type-modules .rb-control-field{margin-bottom:10px}#rb-panel #rb-panel-page-live .rb-control-type-modules .rb-control-description{margin:0 0 10px;color:#8a6d3b;background-color:#fcf8e3;border-color:#f9f0c3;padding:10px}#rb-panel #rb-panel-page-live .rb-control-type-gallery.rb-gallery-empty .rb-control-gallery-clear,#rb-panel #rb-panel-page-live .rb-control-type-gallery.rb-gallery-empty .rb-control-gallery-thumbnails{display:none}#rb-panel #rb-panel-page-live .rb-control-type-gallery .rb-control-gallery-thumbnails{overflow:hidden;margin-top:20px;cursor:pointer}#rb-panel #rb-panel-page-live .rb-control-type-gallery .rb-control-gallery-thumbnail{width:40px;height:40px;background-size:cover;background-position:50% 50%;float:right;margin-bottom:10px}#rb-panel #rb-panel-page-live .rb-control-type-gallery .rb-control-gallery-thumbnail:not(:nth-child(5n)){margin-left:10px}#rb-panel #rb-panel-page-live .rb-control-type-gallery .rb-control-gallery-add{width:100%;height:30px;color:#fff;background-color:#a4afb7;margin-top:10px;text-transform:uppercase}#rb-panel #rb-panel-page-live .rb-control-type-gallery .rb-control-gallery-clear{color:#b01b1b;cursor:pointer}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-preset{border:1px solid #e6e9ec;padding:3px;border-radius:3px}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-preset:not(.rb-control-structure-current-preset){display:inline-block;cursor:pointer;height:50px}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-preset:not(.rb-control-structure-current-preset) svg{height:100%}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-preset path{fill:#e6e9ec}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-current-preset{margin-top:15px}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-current-preset svg{display:block;width:100%}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-reset{padding:10px 0 0 2px;font-size:11px;cursor:pointer;color:#a4afb7}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-reset i{margin-left:8px}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-more-presets-title,#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-title{color:#495157;font-weight:700;padding:13.5px 20px;position:relative}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-more-presets-title:after,#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-more-presets-title:before,#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-title:after,#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-title:before{content:'';position:absolute;left:0;right:0}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-more-presets-title:before,#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-title:before{top:0;background-color:#e6e9ec;-webkit-transform:translateY(-100%);transform:translateY(-100%)}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-more-presets-title:after,#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-title:after{bottom:0;height:1px;background-color:#e6e9ec}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-title{margin:10px -20px 0}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-title:before{height:10px;box-shadow:inset 0 2px 4px rgba(127,127,127,.1)}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-more-presets-title{margin:15px -20px 0}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-more-presets-title:before{height:3px}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-more-presets{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-more-presets input{display:none}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-more-presets input:checked+.rb-control-structure-preset{border:1px solid #a4afb7}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-more-presets input:checked+.rb-control-structure-preset path{fill:#a4afb7}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-preset-wrapper{margin-top:15px}#rb-panel #rb-panel-page-live .rb-control-type-structure .rb-control-structure-preset-title{text-align:center;padding-top:5px;font-style:italic;font-size:11px;color:#a4afb7}#rb-panel #rb-panel-page-live .rb-control-type-image_dimensions .rb-control-description{margin:0 0 15px;line-height:1.4}#rb-panel #rb-panel-page-live .rb-control-type-image_dimensions .rb-control-input-wrapper{overflow:hidden}#rb-panel #rb-panel-page-live .rb-control-type-image_dimensions .rb-image-dimensions-field{width:70px;float:right}#rb-panel #rb-panel-page-live .rb-control-type-image_dimensions .rb-image-dimensions-field input:focus+.rb-image-dimensions-field-description{color:#a4afb7}#rb-panel #rb-panel-page-live .rb-control-type-image_dimensions .rb-image-dimensions-separator{width:20px;text-align:center;float:right;padding-top:4px}#rb-panel #rb-panel-page-live .rb-control-type-image_dimensions .rb-image-dimensions-field-description{text-transform:uppercase;margin-top:5px;color:#d5dadf;font-size:9px;text-align:center}#rb-panel #rb-panel-page-live .rb-control-type-image_dimensions .rb-image-dimensions-apply-button{float:left;height:27px;width:70px}#rb-panel #rb-panel-page-live .rb-control-type-hidden{display:none!important}#rb-panel #rb-panel-page-live .rb-control-type-repeater,#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-control{padding:0 10px 15px}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-control:before{display:none}#rb-panel #rb-panel-page-live .rb-control-type-repeater .repeater-fields{margin:10px 0}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-repeater-row-controls{border:1px solid #d5dadf;border-top-width:0;padding-top:15px}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-repeater-row-controls:not(.editable){display:none}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-repeater-row-tools{display:table;table-layout:fixed;width:100%;color:#556068;background-color:#d5dadf;height:40px;border-spacing:1px;-webkit-transition:all .5s;transition:all .5s}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-repeater-row-tools:hover{background-color:#a4afb7}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-repeater-row-tools>div{display:table-cell;text-align:center;vertical-align:middle;cursor:pointer}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-repeater-row-tools>div:not(.rb-repeater-row-handle-sortable){background-color:#fff}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-repeater-row-tools>div:hover{opacity:.95}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-repeater-row-tools .rb-repeater-row-item-title{text-align:right;padding:0 20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-repeater-row-tools .rb-repeater-row-tool{width:40px}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-repeater-row-tools .rb-repeater-row-handle-sortable{cursor:move;width:10px;color:#fff}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-button-wrapper{text-align:center;padding:10px}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-repeater-add{background-color:#a4afb7;color:#fff;font-size:11px;text-transform:uppercase;padding:6.5px 15px}#rb-panel #rb-panel-page-live .rb-control-type-repeater .rb-repeater-add:hover{background-color:#6d7882}#rb-panel #rb-panel-page-live .rb-control-type-textarea textarea{display:block}#rb-panel #rb-panel-page-live .rb-control-type-box_shadow .rb-control-input-wrapper{overflow:hidden}#rb-panel #rb-panel-page-live .rb-control-type-box_shadow .rb-box-shadow-slider{margin-top:10px}#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-control-field{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-control-field .rb-control-title{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1}#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-switch{position:relative;display:inline-block;vertical-align:top;width:49px;height:20px;background-color:#fff;border-radius:18px;cursor:pointer}#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-switch-input{position:absolute;top:0;left:0;opacity:0}#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-switch-label{position:relative;display:block;height:inherit;font-size:7px;text-transform:uppercase;background:#eceeef;border-radius:inherit;box-shadow:inset 0 1px 2px rgba(0,0,0,.12),inset 0 0 2px rgba(0,0,0,.15);-webkit-transition:.15s ease-out;transition:.15s ease-out;-webkit-transition-property:opacity,background;transition-property:opacity,background}#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-switch-label:after,#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-switch-label:before{position:absolute;top:0;width:50%;text-align:center;line-height:20px;-webkit-transition:inherit;transition:inherit}#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-switch-label:before{content:attr(data-off);right:3px;color:#a4afb7;text-shadow:0 1px rgba(255,255,255,.5)}#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-switch-label:after{content:attr(data-on);left:3px;color:#fff;text-shadow:0 1px rgba(0,0,0,.2);opacity:0}#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-switch-input:checked~.rb-switch-label{background:#71d7f7;box-shadow:inset 0 1px 2px rgba(0,0,0,.15),inset 0 0 3px rgba(0,0,0,.2)}#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-switch-input:checked~.rb-switch-label:before{opacity:0}#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-switch-input:checked~.rb-switch-label:after{opacity:1}#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-switch-handle{position:absolute;top:1px;left:1px;width:18px;height:18px;background:#fff;border-radius:10px;-webkit-transition:left .15s ease-out;transition:left .15s ease-out}#rb-panel #rb-panel-page-live .rb-control-type-switcher .rb-switch-input:checked~.rb-switch-handle{left:30px;box-shadow:-1px 1px 5px rgba(0,0,0,.2)}#rb-panel .wp-picker-container.wp-picker-active{position:absolute;z-index:1;left:0;background-color:#fff;border:solid #fff;border-width:0 17px 0 12px;padding-top:10px}#rb-panel .wp-picker-container.wp-picker-active .wp-color-result{float:right}#rb-panel .wp-picker-container.wp-picker-active .wp-picker-input-wrap{padding-left:10px;float:left}#rb-panel .wp-picker-container *{box-sizing:content-box}#rb-panel .wp-picker-container .iris-picker{border:none}#rb-panel .wp-color-result{margin-bottom: -25px;display:flex;width:48px;height:25px;box-shadow:inset 0 0 0 3px #fff;-webkit-transition:border .5s;transition:border .5s;padding:0;border-radius:3px;border:1px solid #d5dadf}#rb-panel .wp-color-result:after{content:none}#rb-panel .wp-color-result:hover{border:1px solid #a4afb7}#rb-panel .wp-color-result:active,#rb-panel .wp-color-result:focus{outline:0}#rb-panel .wp-picker-clear{height:24px;width:48px;padding:0;background-color:#d5dadf;border-radius:0 3px 3px 0;margin-left:80px}.wp-color-result span{width:50px;height:27px;}#rb-panel .wp-color-picker{float:left;width:100px;border-radius:3px 0 0 3px;line-height:1}#rb-panel .wp-picker-holder *{box-sizing:content-box}#rb-panel .wp-picker-open~.wp-picker-holder{clear:both;margin-bottom:15px}#rb-panel #rb-panel-footer{position:absolute;bottom:0;left:0;right:0;height:40px;background-color:#2fb5d2}#rb-panel #rb-panel-footer-tools{display:table;table-layout:fixed;width:100%;height:100%}#rb-panel .rb-panel-footer-tool{display:table-cell;vertical-align:middle;text-align:center;cursor:pointer;color:#a4afb7;-webkit-transition:all .5s;transition:all .5s}#rb-panel .rb-panel-footer-tool.rb-open{color:#fff}#rb-panel .rb-panel-footer-tool:not(.rb-open):hover{color:#d5dadf}#rb-panel .rb-panel-footer-tool:not(.rb-open) .rb-panel-footer-sub-menu-wrapper{display:none}#rb-panel .rb-panel-footer-sub-menu-wrapper{position:absolute;bottom:100%;left:0;width:100%;background-color:#556068;padding:10px;box-shadow:-2px -5px 8px rgba(0,0,0,.1);cursor:default}#rb-panel .rb-panel-footer-sub-menu{border-radius:5px;overflow:hidden}#rb-panel .rb-panel-footer-sub-menu-item{background-color:#495157;display:table;table-layout:fixed;width:100%;cursor:pointer}#rb-panel .rb-panel-footer-sub-menu-item:not(:last-child){margin-bottom:1px}#rb-panel .rb-panel-footer-sub-menu-item[data-device-mode=mobile-landscape] .fa-mobile{-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}#rb-panel .rb-panel-footer-sub-menu-item:hover{background-color:rgba(0,0,0,.2)}#rb-panel .rb-panel-footer-sub-menu-item.active{background-color:rgba(0,0,0,.3)}#rb-panel .rb-panel-footer-sub-menu-item>*{display:table-cell;height:40px;vertical-align:middle}#rb-panel .rb-panel-footer-sub-menu-item .rb-icon{width:40px;color:#a4afb7}#rb-panel .rb-panel-footer-sub-menu-item .rb-title{text-align:right;color:#d5dadf}#rb-panel .rb-panel-footer-sub-menu-item .rb-description{width:95px;text-align:right;font-size:11px;font-style:italic;color:#a4afb7}#rb-panel #rb-panel-footer-help-title{text-align:right;padding:10px 0;color:#d5dadf}#rb-panel #rb-panel-footer-save{width:90px;padding:0 10px}#rb-panel #rb-panel-footer-save .rb-button{font-size:11px;text-transform:uppercase;width:100%;height:26px;background-color:#556068;color:#a4afb7}#rb-panel #rb-panel-footer-publish .rb-icon,#rb-panel #rb-panel-footer-publish .rb-title{color:#39b54a}#rb-panel #rb-panel-footer-discard .rb-icon,#rb-panel #rb-panel-footer-discard .rb-title{color:#b01b1b}#rb-mode-switcher{position:absolute;right:100%;top:50%;width:15px;height:50px;-webkit-transform:translateY(-50%);transform:translateY(-50%);background-color:#e6e9ec;font-size:15px;box-shadow:-3px 1px 5px rgba(0,0,0,.1);cursor:pointer}#rb-mode-switcher:hover{background-color:#9b0a46;color:#fff}body.rb-live-preview #rb-mode-switcher{background-color:#9b0a46;color:#fff}#rb-mode-switcher-inner,#rb-mode-switcher-preview{width:100%;height:100%;position:absolute;top:0;left:0}#rb-mode-switcher-preview{cursor:pointer}#rb-mode-switcher-preview .fa{position:absolute;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}#rb-mode-switcher-preview-input{display:none}#rb-preview{background-color:#333;position:absolute;height:100%;top:0;right:0;border:0}.rb-device-desktop #rb-preview{overflow-y:hidden}body:not(.rb-device-desktop) #rb-preview{overflow-y:auto}#rb-preview-responsive-wrapper{position:absolute;top:0;bottom:0;left:0;right:0}.rb-device-desktop #rb-preview-responsive-wrapper{min-width:1024px;width:100%;height:100%}.rb-device-tablet #rb-preview-responsive-wrapper{width:768px;height:1024px;padding:40px 10px 70px}.rb-device-mobile #rb-preview-responsive-wrapper{width:360px;height:640px;padding:40px 10px 70px}body:not(.rb-device-desktop) #rb-preview-responsive-wrapper{border-radius:30px;background-color:#111;margin:30px auto 80px;box-sizing:content-box}#rb-preview-iframe{width:100%;height:100%;background-color:#fff}.tipsy{font-size:10px;position:absolute;padding:5px;z-index:100000}.tipsy-inner{background-color:#000;color:#fff;max-width:200px;padding:5px 8px 4px;text-align:center;border-radius:3px}.tipsy-arrow{position:absolute;width:0;height:0;line-height:0;border:5px dashed #000}.tipsy-arrow-n{border-bottom-color:#000}.tipsy-arrow-s{border-top-color:#000}.tipsy-arrow-e{border-left-color:#000}.tipsy-arrow-w{border-right-color:#000}.tipsy-n .tipsy-arrow,.tipsy-nw .tipsy-arrow{border-left-color:transparent;border-right-color:transparent;top:0;border-bottom-style:solid;border-top:none}.tipsy-n .tipsy-arrow{left:50%;margin-left:-5px}.tipsy-nw .tipsy-arrow{left:10px}.tipsy-ne .tipsy-arrow{top:0;right:10px;border-bottom-style:solid;border-top:none;border-left-color:transparent;border-right-color:transparent}.tipsy-s .tipsy-arrow,.tipsy-se .tipsy-arrow,.tipsy-sw .tipsy-arrow{bottom:0;border-top-style:solid;border-bottom:none;border-left-color:transparent;border-right-color:transparent}.tipsy-s .tipsy-arrow{left:50%;margin-left:-5px}.tipsy-sw .tipsy-arrow{left:10px}.tipsy-se .tipsy-arrow{right:10px}.tipsy-e .tipsy-arrow,.tipsy-w .tipsy-arrow{top:50%;margin-top:-5px;border-top-color:transparent;border-bottom-color:transparent}.tipsy-e .tipsy-arrow{right:0;border-left-style:solid;border-right:none}.tipsy-w .tipsy-arrow{left:0;border-right-style:solid;border-left:none}.dialog-widget{position:fixed;height:100%;width:100%;top:0;left:0;background-color:rgba(0,0,0,.5);z-index:9999}.dialog-widget-content{background-color:#fff;position:absolute;border-radius:3px;box-shadow:2px 8px 23px 3px rgba(0,0,0,.2);overflow:hidden}.dialog-message,.dialog-widget-header{text-align:center}.dialog-message{font-size:12px}.dialog-buttons-wrapper{border-top:1px solid #e6e9ec;text-align:center}.dialog-buttons-wrapper>button{border:none;background:0 0;font-size:15px;cursor:pointer;padding:13px 0;outline:0}.dialog-buttons-wrapper>button:first-child{color:#6d7882}.dialog-buttons-wrapper>button.dialog-ok{color:#b01b1b}.dialog-buttons-wrapper>button.dialog-take_over{color:#39b54a}.dialog-buttons-wrapper>button:active{background-color:rgba(230,233,236,.5)}.dialog-widget-header{padding:20px 0;font-weight:500}.dialog-confirm-widget .dialog-widget-header,.dialog-options-widget .dialog-widget-header{font-size:15px;color:#495157}.dialog-confirm-widget .dialog-buttons-wrapper>button,.dialog-options-widget .dialog-buttons-wrapper>button{width:50%}.dialog-confirm-widget .dialog-buttons-wrapper>button:first-child,.dialog-options-widget .dialog-buttons-wrapper>button:first-child{border-left:1px solid #e6e9ec}.dialog-confirm-widget .dialog-buttons-wrapper>button:hover,.dialog-options-widget .dialog-buttons-wrapper>button:hover{background-color:#f4f6f7}.dialog-alert-widget,.dialog-confirm-widget,.dialog-options-widget{-webkit-user-select:none;-moz-user-select:none}.dialog-alert-widget .dialog-widget-content,.dialog-confirm-widget .dialog-widget-content,.dialog-options-widget .dialog-widget-content{margin:auto;width:350px}.dialog-alert-widget .dialog-message,.dialog-confirm-widget .dialog-message,.dialog-options-widget .dialog-message{padding:0 20px;min-height:50px}.dialog-alert-widget .dialog-buttons-wrapper>button{width:100%}.dialog-popup-message{height:155px;width:155px;background-color:#fff;border-radius:10px}.rb-dialog-message{padding:15px}.rb-dialog-message .fa{font-size:85px;padding:10px}.rb-dialog-message-text{text-transform:uppercase}.dialog-rb-modal-close-button{cursor:pointer;position:absolute;top:16px;left:20px;font-size:16px;color:#a4afb7}#rb-introduction .dialog-widget-header{padding:40px 0 0}#rb-introduction .dialog-widget-content{width:700px;max-width:100%}#rb-introduction .rb-video-wrapper{padding-bottom:62.4%}#rb-introduction .dialog-message{margin-top:40px}#rb-introduction-title{color:#9b0a46;font-size:27px;font-weight:700}#rb-introduction-subtitle{margin-top:12px;font-size:16px;color:#a4afb7}#rb-template-library-modal .dialog-widget-content{width:990px;background-color:#f1f3f5}#rb-template-library-modal .dialog-widget-header{padding:0;background-color:#fff;box-shadow:0 0 8px rgba(0,0,0,.1);position:relative;z-index:1}#rb-template-library-modal .dialog-buttons-wrapper{display:none}#rb-template-library-modal .dialog-message{height:630px;max-height:85vh;overflow:auto;padding:15px}#rb-template-library-modal a,#rb-template-library-modal a:hover{color:inherit}#rb-template-library-modal a.rb-template-library-blank-footer-link{-webkit-transition:color .5s;transition:color .5s}#rb-template-library-modal a.rb-template-library-blank-footer-link:hover{color:#9b0a46}#rb-panel #rb-panel-footer-save.rb-save-active #rb-template-library-modal .rb-button,#rb-template-library-modal #rb-panel #rb-panel-footer-save.rb-save-active .rb-button,#rb-template-library-modal .rb-button-success{text-transform:uppercase}#rb-panel #rb-panel-footer-save.rb-save-active #rb-template-library-modal .rb-button .rb-button-title,#rb-template-library-modal #rb-panel #rb-panel-footer-save.rb-save-active .rb-button .rb-button-title,#rb-template-library-modal .rb-button-success .rb-button-title{padding-right:8px}#rb-template-library-header{display:table;table-layout:fixed;width:100%}#rb-template-library-header>*{display:table-cell;vertical-align:middle}#rb-template-library-header-logo-area{width:35%;text-align:right;padding-right:15px}#rb-template-library-header-logo-area>*{float:right}#rb-template-library-header-logo-area>*>*{vertical-align:middle}#rb-template-library-header-logo{font-size:15px;text-transform:uppercase;color:#495157;font-weight:700;cursor:pointer}#rb-template-library-header-logo i{padding-left:10px;color:#9b0a46;font-size:20px}#rb-template-library-header-menu{text-align:center}.rb-template-library-menu-item{display:inline-block;padding:17px;cursor:pointer}.rb-template-library-menu-item.rb-active{background-image:-webkit-gradient(linear,left top,left bottom,from(#f3f3f3),to(#fff));background-image:linear-gradient(to bottom,#f3f3f3,#fff);border-bottom:3px solid #9b0a46}#rb-template-library-header-items-area{width:35%}#rb-template-library-header-items-area>*{float:left}#rb-template-library-header-tools>*{float:left}.rb-template-library-header-item{position:relative;border-right:1px solid #e6e9ec;height:50px;box-sizing:content-box;cursor:pointer;-webkit-transition:color .5s;transition:color .5s}.rb-template-library-header-item:not(:hover){color:#a4afb7}.rb-template-library-header-item>*{position:absolute;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}.rb-template-library-header-item>i{font-size:18px}#rb-template-library-header-close-modal,#rb-template-library-header-load,#rb-template-library-header-save{width:56px}#rb-template-library-header-load>.icon-upload{-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}#rb-template-library-header-preview>*{float:left}#rb-template-library-header-preview-insert-wrapper{width:100px;cursor:default}#rb-template-library-header-preview-insert{width:80%;padding:8px 0}#rb-template-library-header-preview-back{padding:16.5px 0 15px 16.5px;border-left:1px solid #e6e9ec;cursor:pointer;-webkit-transition:color .5s;transition:color .5s}#rb-template-library-header-preview-back:not(:hover){color:#a4afb7}#rb-template-library-header-preview-back i{padding-left:10px;font-size:18px}#rb-template-library-header-preview-back i:before{content:""}#rb-template-library-loading .rb-loading-title{color:#a4afb7}#rb-template-library-templates-container{overflow:hidden}#rb-template-library-templates-container[data-template-source=local]{box-shadow:1px 1px 5px rgba(0,0,0,.1);margin:15px}#rb-template-library-templates-container:not([data-template-source=remote])+#rb-template-library-footer-banner{display:none}.rb-template-library-template-remote{float:right;width:25%;padding:0 15px;margin-top:15px}.rb-template-library-template-remote:not(:hover) .rb-template-library-template-controls{opacity:0}.rb-template-library-template-remote .rb-template-library-template-body{height:250px;border:3px solid #fff;position:relative;box-shadow:0 1px 6px rgba(0,0,0,.2)}.rb-template-library-template-remote .rb-template-library-template-screenshot{height:100%;background-size:cover;background-position-x:50%}.rb-template-library-template-remote .rb-template-library-template-controls{position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.5);-webkit-transition:opacity .5s;transition:opacity .5s}.rb-template-library-template-remote .rb-template-library-template-insert{font-size:11px;width:150px}.rb-template-library-template-remote .rb-template-library-template-preview{position:relative;height:180px;cursor:pointer}.rb-template-library-template-remote .rb-template-library-template-preview i{font-size:20px;color:#d5dadf;position:absolute;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}.rb-template-library-template-remote .rb-template-library-template-insert{padding:11px}.rb-template-library-template-remote .rb-template-library-template-insert i{padding-left:5px}.rb-template-library-template-remote .rb-template-library-template-name{margin:13px 0 10px;font-size:12px;text-align:center;color:#6d7882}.rb-template-library-template-local{background-color:#fff;display:table;table-layout:fixed;width:100%;border-bottom:1px solid #d5dadf;height:50px;-webkit-transition:background-color .3s linear;transition:background-color .3s linear}.rb-template-library-template-local:hover{background-color:#fafbfb}.rb-template-library-template-local:not(:hover) .rb-template-library-template-controls{visibility:hidden}.rb-template-library-template-local>*{display:table-cell;vertical-align:middle;text-align:start}.rb-template-library-template-local .rb-template-library-template-icon{text-align:center;width:6%}.rb-template-library-template-local .rb-template-library-template-name{font-size:13px;font-weight:500;width:35%}.rb-template-library-template-local .rb-template-library-template-type{color:#a4afb7}.rb-template-library-template-local .rb-template-library-template-controls{width:42%;direction:ltr}.rb-template-library-template-local .rb-template-library-template-controls>*{direction:rtl}.rb-template-library-template-local .rb-template-library-template-controls>div{display:inline-block;margin-right:15px;cursor:pointer;font-weight:500;-webkit-transition:color .5s;transition:color .5s}.rb-template-library-template-local .rb-template-library-template-controls>div:not(:hover){color:#a4afb7}.rb-template-library-template-local .rb-template-library-template-control-title{margin-right:6px}.rb-template-library-template-local .rb-template-library-template-delete:hover{color:#b01b1b}.rb-template-library-template-local .rb-template-library-template-insert{padding:8px 18px;margin:0 20px}#rb-template-library-preview{height:100%;overflow:hidden}#rb-template-library-preview iframe{width:1440px;height:150%;-webkit-transform:scale(.666) translateX(25%) translateY(-25%);transform:scale(.666) translateX(25%) translateY(-25%)}.rb-template-library-blank-title{font-size:30px;margin-top:55px}.rb-template-library-blank-excerpt{font-size:18px;color:#a4afb7;margin-top:20px;font-weight:300}#rb-template-library-load-template-form,#rb-template-library-save-template-form{margin-top:55px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}#rb-template-library-load-template-form>*,#rb-template-library-save-template-form>*{height:60px;font-size:18px}#rb-template-library-save-template-name{width:460px;background-color:#fff;font-weight:300;color:#a4afb7;padding-right:25px;border-radius:0 3px 3px 0;border:none}#rb-template-library-save-template-name:focus{border:1px solid #e6e9ec}#rb-template-library-load-wrapper{width:250px;overflow:hidden;position:relative}#rb-template-library-load-wrapper>#rb-template-library-load-template-file{position:absolute;top:0;right:0;opacity:0;height:100%;cursor:pointer}#rb-template-library-load-wrapper>#rb-template-library-load-btn-file{height:60px;width:100%;border:none;cursor:pointer;background:#fff;display:block}#rb-template-library-load-wrapper:hover>#rb-template-library-load-btn-file{background-color:#fcfcfc}#rb-template-library-load-template-submit,#rb-template-library-save-template-submit{width:150px;border-radius:3px 0 0 3px;font-weight:500}#rb-template-library-load-template-submit:hover,#rb-template-library-save-template-submit:hover{box-shadow:none}.rb-template-library-blank-footer{position:absolute;bottom:90px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);color:#a4afb7;font-size:13px;font-style:italic}#rb-template-library-footer-banner i{color:#c2cbd2;font-size:56px;margin-top:40px}#rb-template-library-footer-banner .rb-excerpt{color:#a4afb7;font-size:15px;font-weight:500;margin:20px 0}#rb-template-library-templates-empty-icon{font-size:96px;margin-top:40px;color:#d5dadf}#rb-template-library-error-dialog .dialog-message{text-align:start}#rb-template-library-error-info{margin-top:10px}