/**
* 2007-2019 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2019 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

.link-selector{
	border: 1px solid #EFF1F2;
	padding: 0px;
	margin:  10px;
}

.link-selector > .title{
    background: #EFF1F2;
    padding: 14px 20px;
    font-size: 120%;
}

.link-selector > ul{
	list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.link-selector ul li{
	padding: 2px 15px;
    border: 1px solid #eee;
    position: relative;
    top: -1px;
    border-bottom: 0px;
}
.link-selector ul li:hover{
	background: #fdfdfd;
}
.link-selector ul li:last-child{
	 border-bottom: 1px solid #eee;
}
.link-selector > ul > li.list-subtitle{
	background: #f8f8f8;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 15px;
}


.link-selector .drag-handle{
	font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    cursor: move;
    cursor: -webkit-grabbing;
    margin-right: 8px;
    position: relative;
    top: -1px;
}
.link-selector .js-remove{
	cursor: pointer;
    color: #C45C67;
    position: absolute;
    right: 8px;
    top: 6px;
    font-size: 18px;
}
#repository-list{
	max-height: 500px;
    overflow-y: scroll;
}
#repository-list .js-remove{
	display: none;
}
#repository-list .cms-category{
    font-weight: bold;
}
#selected-list{
	min-height: 100px;
}
.drag-info{
background: #f8f8f8;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 15px;
    margin-bottom: 10px;
    text-align: center;
}
#add-custom-link{
    width: 100%;
    display: block;
}

#selected-list .sortable-ghost{
background: #f8f8f8;
margin-left: 0px !important;
}