****templates change:

*** Js file change in theme

assets\theme.js
assets\js\error.js

*** Tpl folder module in theme

modules\blockreassurance\views\templates\hook\blockreassurance.tpl
modules\contactform\views\templates\widget\contactform.tpl
modules\ps_advertising\ps_advertising.tpl
modules\ps_banner\ps_banner.tpl
ps_brandlist\views\templates\hook\ps_brandlist.tpl
ps_contactinfo\nav.tpl
modules\ps_contactinfo\ps_contactinfo.tpl
modules\ps_contactinfo\ps_contactinfo-rich.tpl
modules\ps_categorytree\views\templates\hook\ps_categorytree.tpl
modules\ps_currencyselector\ps_currencyselector.tpl
modules\ps_customersignin\ps_customersignin.tpl
modules\ps_emailsubscription\views\templates\hook\ps_emailsubscription.tpl
modules\ps_emailsubscription\views\templates\hook\ps_emailsubscription-column.tpl
modules\ps_linklist\views\templates\hook\linkblock-column.tpl
modules\ps_linklist\views\templates\hook\linkblock.tpl
modules\ps_sharebuttons\views\templates\hook\ps_sharebuttons.tpl
modules\ps_shoppingcart\modal.tpl
modules\ps_shoppingcart\ps_shoppingcart.tpl

*** Tpl folder Template in theme

templates\_partials\form-fields.tpl
templates\_partials\head.tpl
templates\catalog\_partials\miniatures\brand.tpl
templates\catalog\_partials\miniatures\category.tpl
templates\catalog\_partials\miniatures\pack-product.tpl
templates\catalog\_partials\miniatures\product.tpl
templates\catalog\_partials\category-header.tpl
templates\catalog\_partials\facets.tpl
templates\catalog\_partials\product-additional-info.tpl
templates\catalog\_partials\product-add-to-cart.tpl
templates\catalog\_partials\product-cover-thumbnails.tpl
templates\catalog\_partials\product-cover-thumbnails.tpl
templates\catalog\_partials\product-customization.tpl
templates\catalog\_partials\product-details.tpl
templates\catalog\_partials\product-discounts.tpl
templates\catalog\_partials\product-flags.tpl
templates\catalog\_partials\product-images-modal.tpl
classic\templates\catalog\_partials\productlist.tpl
templates\catalog\_partials\product-prices.tpl
templates\catalog\_partials\products-top.tpl
templates\catalog\_partials\product-variants.tpl
templates\catalog\_partials\quickview.tpl
templates\catalog\_partials\sort-orders.tpl
templates\catalog\listing\product-list.tpl
templates\catalog\listing\category.tpl
templates\catalog\listing\product-list.tpl
templates\catalog\listing\search.tpl
templates\catalog\product.tpl
templates/sub/product_info/tab.tpl
templates\checkout\_partials\steps\addresses.tpl
templates\checkout\_partials\steps\checkout-step.tpl
templates\checkout\_partials\steps\payment.tpl
templates\checkout\_partials\steps\shipping.tpl
templates\checkout\_partials\steps\unreachable.tpl
templates\checkout\_partials\address-form.tpl
templates\checkout\_partials\address-selector-block.tpl
templates\checkout\_partials\cart-detailed-actions.tpl
templates\checkout\_partials\cart-detailed-product-line.tpl
templates\checkout\_partials\cart-detailed-totals.tpl
templates\checkout\_partials\cart-summary.tpl
templates\checkout\_partials\cart-summary-product-line.tpl
templates\checkout\_partials\cart-summary-subtotals.tpl
templates\checkout\_partials\cart-summary-totals.tpl
templates\checkout\_partials\cart-voucher.tpl
templates\checkout\_partials\customer-form.tpl
templates\checkout\_partials\order-confirmation-table.tpl
templates\checkout\_partials\order-final-summary.tpl
templates\checkout\checkout.tpl
templates\checkout\order-confirmation.tpl
templates\cms\_partials\sitemap-nested-list.tpl
templates\cms\stores.tpl
templates\customer\_partials\customer-form.tpl
templates\customer\_partials\login-form.tpl
templates\customer\_partials\order-detail-no-return.tpl
templates\customer\_partials\order-detail-return.tpl
templates\customer\guest-login.tpl
templates\customer\guest-tracking.tpl
templates\customer\my-account.tpl
templates\customer\order-return.tpl
templates\customer\password-email.tpl
templates\errors\404.tpl
templates\errors\maintenance.tpl
templates\errors\not-found.tpl
templates\errors\restricted-country.tpl
templates\layouts\layout-both-columns.tpl
templates\layouts\layout-content-only.tpl
templates\layouts\layout-full-width.tpl
templates\layouts\layout-left-column.tpl
templates\layouts\layout-right-column.tpl

***  New folder 
templates\_partials\microdata

*** New file
templates\_partials\pagination-seo.tpl
templates\catalog\_partials\subcategories.tpl
templates\checkout\_partials\cart-summary-products.tpl
templates\checkout\_partials\cart-summary-top.tpl
modules\ps_imageslider\views\templates\hook\slider.tpl