/**
* 2007-2021 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2021 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
.rb-img-360 {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.rb-img-360 .rb-list-image {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
.rb-img-360 .rb-list-image img {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
}
.rb-img-360 .rb-list-image img.previous-image {
  visibility: hidden;
  width: 0;
}
.rb-img-360 .rb-list-image img.current-image {
  visibility: visible;
  width: 100%;
}
.rb-img-360 .spinner {
  width: 60px;
  display: block;
  margin: 0 auto;
  height: 30px;
  background: #333;
  background: rgba(0, 0, 0, 0.7);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.rb-img-360 .spinner span {
  font-family: Arial, "MS Trebuchet", sans-serif;
  font-size: 12px;
  font-weight: bolder;
  color: #FFF;
  text-align: center;
  line-height: 30px;
  display: block;
}
.rb-img-360 .nav_bar {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 11;
}
.rb-img-360 .nav_bar a {
  display: block;
  width: 32px;
  height: 32px;
  float: left;
  background: url(/demo/img/sprites.png) no-repeat;
  text-indent: -99999px;
}
.rb-img-360 .nav_bar a.nav_bar_play {
  background-position: 0 0;
}
.rb-img-360 .nav_bar a.nav_bar_previous {
  background-position: 0 -73px;
}
.rb-img-360 .nav_bar a.nav_bar_stop {
  background-position: 0 -37px;
}
.rb-img-360 .nav_bar a.nav_bar_next {
  background-position: 0 -104px;
}
/* html */
.rb-image-360-wrapper:-webkit-full-screen {
  background: #ffffff;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-top: 200px;
}
.rb-image-360-wrapper:-moz-full-screen {
  background: #ffffff;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-top: 200px;
}
.rb-list-image_ .image-item {
  max-height: 250px;
}